<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyW-YV-mJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="B6m-Do-wG8">
            <objects>
                <tableViewController id="6LZ-fz-Jbt" customClass="HomeTableViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WT3-yk-IYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" id="ohp-Ob-e5S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-hk-yZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Type text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-Jd-ayv">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-t8-tKQ">
                                            <rect key="frame" x="275" y="0.0" width="100" height="45"/>
                                            <color key="backgroundColor" red="0.080657550054829441" green="0.74611403299708778" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tEU-Iw-kNa"/>
                                            </constraints>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="btn_Search:" destination="6LZ-fz-Jbt" eventType="touchUpInside" id="AS0-pH-BF8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="KBt-vy-nFv"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-gg-0oq">
                                    <rect key="frame" x="0.0" y="46" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-iS-GSX">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                            <color key="backgroundColor" red="0.026734799835015966" green="0.94685913705583757" blue="0.92663510177249431" alpha="0.23012093321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="j2f-NH-uCT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Browse">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-xL-iXN">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                            <color key="backgroundColor" red="0.02673479984" green="0.94685913710000003" blue="0.92663510179999997" alpha="0.23012093319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ias-3F-QHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Recomended"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jOv-J8-rTt">
                                <rect key="frame" x="0.0" y="134" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOv-J8-rTt" id="CW4-5a-DUe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-w3-AZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-iA-jXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Ypy-nP-j7i"/>
                                                        <constraint firstAttribute="width" constant="120" id="rQh-3S-Hez"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-2M-rOl">
                                                    <rect key="frame" x="140" y="0.0" width="219" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl_RecipeName" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-Al-T5s">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="88"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bET-y0-jER">
                                                            <rect key="frame" x="0.0" y="88" width="219" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookingTimer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-9i-vbQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="HsZ-pX-5uw"/>
                                                                        <constraint firstAttribute="width" constant="32" id="PqY-2Q-FSf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl_CookTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-De-7Bo">
                                                                    <rect key="frame" x="39" y="0.0" width="180" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bET-y0-jER" firstAttribute="trailing" secondItem="Kpl-2M-rOl" secondAttribute="trailingMargin" id="dPs-a2-oRf"/>
                                                        <constraint firstAttribute="trailing" secondItem="bET-y0-jER" secondAttribute="trailing" id="npy-ts-ZI2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gT3-w3-AZ7" firstAttribute="leading" secondItem="CW4-5a-DUe" secondAttribute="leadingMargin" id="0bP-l8-D3j"/>
                                        <constraint firstItem="gT3-w3-AZ7" firstAttribute="centerX" secondItem="CW4-5a-DUe" secondAttribute="centerX" id="5QQ-bJ-ZY8"/>
                                        <constraint firstItem="gT3-w3-AZ7" firstAttribute="top" secondItem="CW4-5a-DUe" secondAttribute="topMargin" id="kTS-Br-pni"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LZ-fz-Jbt" id="jLn-H1-gPz"/>
                            <outlet property="delegate" destination="6LZ-fz-Jbt" id="Taf-OO-aKV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="WUe-vj-5yW"/>
                    <connections>
                        <outlet property="lbl_searchbar" destination="SHc-Jd-ayv" id="SXF-Pb-OZ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mD-pU-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-860.41979010494754"/>
        </scene>
        <!--Recipe Screen View Controller-->
        <scene sceneID="2rL-d9-khj">
            <objects>
                <viewController id="Xvd-cF-ap2" customClass="RecipeScreenViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzm-OF-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-qW-ifN">
                                <rect key="frame" x="10" y="57" width="355" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-WH-For">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="294"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-m0-pEJ">
                                        <rect key="frame" x="0.0" y="294" width="355" height="306"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-4I-jOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Recipe" id="obN-kQ-gkE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="4ZM-NE-FYv">
                                            <connections>
                                                <segue destination="6LZ-fz-Jbt" kind="show" id="RSg-lb-RmB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC9-qW-ifN" firstAttribute="centerX" secondItem="kXH-4I-jOn" secondAttribute="centerX" id="JL4-Ix-2Tr"/>
                            <constraint firstItem="CN0-Z9-vFc" firstAttribute="trailing" secondItem="EC9-qW-ifN" secondAttribute="trailing" constant="10" id="L5a-fe-N7a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EC9-qW-ifN" secondAttribute="bottom" constant="10" id="NL3-S7-LOE"/>
                            <constraint firstItem="EC9-qW-ifN" firstAttribute="top" secondItem="kXH-4I-jOn" secondAttribute="bottom" constant="13" id="bjk-OT-SPk"/>
                            <constraint firstItem="EC9-qW-ifN" firstAttribute="leading" secondItem="CN0-Z9-vFc" secondAttribute="leading" constant="10" id="eWx-Za-jro"/>
                            <constraint firstItem="EC9-qW-ifN" firstAttribute="top" secondItem="jzm-OF-oT1" secondAttribute="top" constant="57" id="rFZ-Vz-bWH"/>
                            <constraint firstItem="kXH-4I-jOn" firstAttribute="leading" secondItem="jzm-OF-oT1" secondAttribute="leading" id="sQD-Ol-BRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CN0-Z9-vFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-8a-ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-860.41979010494754"/>
        </scene>
        <!--Library-->
        <scene sceneID="5SO-Zh-haM">
            <objects>
                <tableViewController id="yTC-fg-eDd" customClass="UserLibraryTableViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3g-0N-OXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5aH-QT-RgX">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aH-QT-RgX" id="4so-Dx-ExJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-SE-b0A">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPI-SE-b0A" secondAttribute="trailing" id="D7X-bE-6XS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JPI-SE-b0A" secondAttribute="bottom" constant="-0.5" id="uKz-uv-Vlg"/>
                                        <constraint firstItem="JPI-SE-b0A" firstAttribute="top" secondItem="4so-Dx-ExJ" secondAttribute="top" id="v8H-ta-18L"/>
                                        <constraint firstItem="JPI-SE-b0A" firstAttribute="leading" secondItem="4so-Dx-ExJ" secondAttribute="leading" constant="15" id="xQJ-ao-AVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTC-fg-eDd" id="Ha9-S6-bcH"/>
                            <outlet property="delegate" destination="yTC-fg-eDd" id="GAu-OZ-3Yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="D22-ao-jf2">
                        <barButtonItem key="rightBarButtonItem" title="Add+" id="pvu-de-wMS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wQ-9s-sis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-299"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="Af9-FV-ohS">
            <objects>
                <viewController title="Splash Screen" id="oyW-YV-mJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-5q-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-JY-jy5">
                                <rect key="frame" x="111" y="220" width="153" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="IdV-5o-dl6"/>
                                    <constraint firstAttribute="height" constant="227" id="zYn-Ys-otD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-xX-gka">
                                <rect key="frame" x="10" y="30" width="345" height="617"/>
                                <connections>
                                    <segue destination="bPk-3Y-F9H" kind="show" id="uZk-F5-n6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-mr-f2E">
                                <rect key="frame" x="16" y="40" width="359" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6d-C1-xQE" firstAttribute="bottom" secondItem="xad-xX-gka" secondAttribute="bottom" constant="20" id="1Pc-If-xOj"/>
                            <constraint firstItem="n8n-JY-jy5" firstAttribute="centerX" secondItem="gNG-5q-zVV" secondAttribute="centerX" id="3BN-tY-36L"/>
                            <constraint firstItem="1JC-mr-f2E" firstAttribute="leading" secondItem="u6d-C1-xQE" secondAttribute="leading" constant="16" id="JSB-bV-Gt7"/>
                            <constraint firstItem="1JC-mr-f2E" firstAttribute="trailing" secondItem="u6d-C1-xQE" secondAttribute="trailing" id="RKX-Ku-0p7"/>
                            <constraint firstItem="n8n-JY-jy5" firstAttribute="centerY" secondItem="gNG-5q-zVV" secondAttribute="centerY" id="cfm-iP-dm2"/>
                            <constraint firstItem="xad-xX-gka" firstAttribute="leading" secondItem="u6d-C1-xQE" secondAttribute="leading" constant="10" id="eMa-em-63K"/>
                            <constraint firstItem="1JC-mr-f2E" firstAttribute="top" secondItem="u6d-C1-xQE" secondAttribute="top" constant="20" id="m3r-k8-Qrk"/>
                            <constraint firstItem="u6d-C1-xQE" firstAttribute="trailing" secondItem="xad-xX-gka" secondAttribute="trailing" constant="20" id="qo0-tf-Me9"/>
                            <constraint firstItem="xad-xX-gka" firstAttribute="top" secondItem="u6d-C1-xQE" secondAttribute="top" constant="10" id="t2z-Ts-CT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6d-C1-xQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pts-gb-h1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="0.0"/>
        </scene>
        <!--User Login-->
        <scene sceneID="yj6-jb-PDI">
            <objects>
                <viewController title="User Login" id="bPk-3Y-F9H" customClass="UserLoginViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Z-z5-Rzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Xa-lme">
                                <rect key="frame" x="56.5" y="226.5" width="262" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-1O-u8l">
                                        <rect key="frame" x="61.5" y="0.0" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-dP-Lo3">
                                        <rect key="frame" x="10.5" y="56" width="241.5" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-cE-FYe">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-uA-eR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-NI-NBy">
                                                        <rect key="frame" x="0.0" y="43.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="786-wN-J2o">
                                                <rect key="frame" x="91.5" y="0.0" width="150" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-XY-h1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.23759718910052854" green="0.94685913705583757" blue="0.54304706887431675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2EQ-jE-9LQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-g2-u1p">
                                                        <rect key="frame" x="0.0" y="34" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.23759718909999999" green="0.94685913710000003" blue="0.54304706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="zQd-pO-XCR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Password/Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-sz-SV4">
                                        <rect key="frame" x="0.0" y="140" width="262" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94685913705583757" green="0.06126539483543602" blue="0.0065206074036745082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-iP-7r6">
                                        <rect key="frame" x="56" y="184" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.23759718909999999" green="0.94685913710000003" blue="0.54304706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hae-y0-2QA"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="ilS-5h-8vO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhN-Xa-lme" firstAttribute="centerX" secondItem="r0Z-z5-Rzp" secondAttribute="centerX" id="F3a-zK-kOw"/>
                            <constraint firstItem="nhN-Xa-lme" firstAttribute="centerY" secondItem="r0Z-z5-Rzp" secondAttribute="centerY" id="dy5-sL-DZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AO-NZ-R6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2R-fD-UrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.375" y="-1.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6LZ-fz-Jbt" kind="relationship" relationship="viewControllers" id="sf3-E1-Jt9"/>
                        <segue destination="3vv-QW-pXQ" kind="relationship" relationship="viewControllers" id="lP3-Jk-95b"/>
                        <segue destination="fIg-GM-9AR" kind="relationship" relationship="viewControllers" id="Nea-SY-fg2"/>
                        <segue destination="5Hi-YC-g0D" kind="relationship" relationship="viewControllers" id="kGd-Ws-wz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="65H-Ad-zIR">
            <objects>
                <tableViewController id="4Am-tD-dAr" customClass="ShoppingListTableViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxc-Wm-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rQU-ES-mmO">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQU-ES-mmO" id="KLW-gI-36D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Am-tD-dAr" id="uBx-F2-QTC"/>
                            <outlet property="delegate" destination="4Am-tD-dAr" id="7e9-Eh-iMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="noY-yZ-lK1">
                        <barButtonItem key="rightBarButtonItem" title="Add+" id="dLy-Ut-hj4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8j-3U-SD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="472.71364317841085"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="D8V-UQ-Pqv">
            <objects>
                <viewController title="User Profile" id="5Hi-YC-g0D" customClass="UserProfileViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIt-Yc-MDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-UH-7zv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="XuS-Uc-BGU">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="g5r-IJ-eky"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-bw-Ucf">
                                <rect key="frame" x="15" y="79" width="345" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-g0-ePq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="EVy-HX-kFU"/>
                                            <constraint firstAttribute="height" constant="128" id="GNv-6P-L9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-aS-5fH">
                                        <rect key="frame" x="153" y="0.0" width="192" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOm-b4-biV" firstAttribute="trailing" secondItem="E0g-bw-Ucf" secondAttribute="trailing" constant="15" id="BCc-i9-4CP"/>
                            <constraint firstItem="E0g-bw-Ucf" firstAttribute="top" secondItem="t4B-UH-7zv" secondAttribute="bottom" constant="15" id="Fzs-ZA-JZG"/>
                            <constraint firstItem="E0g-bw-Ucf" firstAttribute="leading" secondItem="bOm-b4-biV" secondAttribute="leading" constant="15" id="LvV-Lf-Mte"/>
                            <constraint firstItem="t4B-UH-7zv" firstAttribute="top" secondItem="NIt-Yc-MDi" secondAttribute="top" constant="20" id="kim-eh-DeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOm-b4-biV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xW8-Sh-l6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v13-ZM-AFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1090.704647676162"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="piH-8T-4u9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIg-GM-9AR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="TcC-ye-s1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLf-4V-PR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Am-tD-dAr" kind="relationship" relationship="rootViewController" id="IAQ-EL-0JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-HW-4fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="473"/>
        </scene>
        <!--Library-->
        <scene sceneID="gcz-Z0-6r5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vv-QW-pXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="yde-SM-z9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mpr-Ne-uDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTC-fg-eDd" kind="relationship" relationship="rootViewController" id="pVP-iI-rgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcS-jQ-sN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookingTimer" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sf3-E1-Jt9"/>
    </inferredMetricsTieBreakers>
</document>
