<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyW-YV-mJL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-Ob-e5S">
                                <rect key="frame" x="0.0" y="40" width="320" height="116"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="Ify-h6-8U4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-gg-0oq">
                                        <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-iS-GSX">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" red="0.026734799835015966" green="0.94685913705583757" blue="0.92663510177249431" alpha="0.23012093321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="j2f-NH-uCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Browse">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-xL-iXN">
                                                <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" red="0.02673479984" green="0.94685913710000003" blue="0.92663510179999997" alpha="0.23012093319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ias-3F-QHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Recomended"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohp-Ob-e5S" secondAttribute="trailing" id="c89-2v-OF0"/>
                            <constraint firstItem="ohp-Ob-e5S" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="c8a-aQ-Zvh"/>
                            <constraint firstItem="ohp-Ob-e5S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="h3B-QO-x4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-870"/>
        </scene>
        <!--Library Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Library Scene" id="8rJ-Kc-sve" customClass="UserLibraryViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-0x-8FE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Library" id="hFd-hn-vl7">
                                        <barButtonItem key="rightBarButtonItem" title="Add+" id="zlO-Cj-ZB5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdF-0x-8FE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="ihC-rZ-hRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="SxC-fM-MGt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-213"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="Af9-FV-ohS">
            <objects>
                <viewController title="Splash Screen" id="oyW-YV-mJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-5q-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedrSplash" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-JY-jy5">
                                <rect key="frame" x="58" y="65" width="204" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-ZA-JiZ">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bPk-3Y-F9H" kind="show" id="SRH-nr-ECW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to proceed..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-OY-NpF">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8n-JY-jy5" firstAttribute="centerX" secondItem="gNG-5q-zVV" secondAttribute="centerX" id="3BN-tY-36L"/>
                            <constraint firstItem="n8n-JY-jy5" firstAttribute="leading" secondItem="u6d-C1-xQE" secondAttribute="leading" constant="58" id="7gG-93-i20"/>
                            <constraint firstItem="u6d-C1-xQE" firstAttribute="trailing" secondItem="n8n-JY-jy5" secondAttribute="trailing" constant="58" id="WSm-Bq-PaE"/>
                            <constraint firstItem="n8n-JY-jy5" firstAttribute="centerY" secondItem="gNG-5q-zVV" secondAttribute="centerY" id="cfm-iP-dm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6d-C1-xQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pts-gb-h1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728.75" y="-1.25"/>
        </scene>
        <!--User Login-->
        <scene sceneID="yj6-jb-PDI">
            <objects>
                <viewController title="User Login" id="bPk-3Y-F9H" customClass="UserLoginViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Z-z5-Rzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Xa-lme">
                                <rect key="frame" x="29" y="133" width="262" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-1O-u8l">
                                        <rect key="frame" x="61.5" y="0.0" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-dP-Lo3">
                                        <rect key="frame" x="10.5" y="56" width="241.5" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-cE-FYe">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-uA-eR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-NI-NBy">
                                                        <rect key="frame" x="0.0" y="43.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="786-wN-J2o">
                                                <rect key="frame" x="91.5" y="0.0" width="150" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-XY-h1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.23759718910052854" green="0.94685913705583757" blue="0.54304706887431675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2EQ-jE-9LQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-g2-u1p">
                                                        <rect key="frame" x="0.0" y="34" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.23759718909999999" green="0.94685913710000003" blue="0.54304706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="zQd-pO-XCR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Password/Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-sz-SV4">
                                        <rect key="frame" x="0.0" y="140" width="262" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94685913705583757" green="0.06126539483543602" blue="0.0065206074036745082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-iP-7r6">
                                        <rect key="frame" x="56" y="184" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.23759718909999999" green="0.94685913710000003" blue="0.54304706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hae-y0-2QA"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="ilS-5h-8vO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhN-Xa-lme" firstAttribute="centerX" secondItem="r0Z-z5-Rzp" secondAttribute="centerX" id="F3a-zK-kOw"/>
                            <constraint firstItem="nhN-Xa-lme" firstAttribute="centerY" secondItem="r0Z-z5-Rzp" secondAttribute="centerY" id="dy5-sL-DZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AO-NZ-R6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2R-fD-UrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.375" y="-1.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ijc-eq-h2y" kind="relationship" relationship="viewControllers" id="2Uz-CZ-Zos"/>
                        <segue destination="5Hi-YC-g0D" kind="relationship" relationship="viewControllers" id="Vaj-3A-XUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="8vL-8h-nzN">
            <objects>
                <viewController title="Shopping List" id="Ijc-eq-h2y" customClass="ShoppingListViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYo-Nx-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-Xi-uJG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shopping List" id="McX-Ux-FUh">
                                        <barButtonItem key="rightBarButtonItem" title="Add+" id="DqR-Fn-aUh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvY-Xi-uJG" firstAttribute="top" secondItem="yYo-Nx-AxC" secondAttribute="top" constant="20" id="9rP-tn-1n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJr-dh-FPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" id="Hwt-I9-wrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNJ-7c-kQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="450"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="D8V-UQ-Pqv">
            <objects>
                <viewController title="User Profile" id="5Hi-YC-g0D" customClass="UserProfileViewController" customModule="FeedrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIt-Yc-MDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-UH-7zv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="XuS-Uc-BGU">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="g5r-IJ-eky"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4B-UH-7zv" firstAttribute="top" secondItem="NIt-Yc-MDi" secondAttribute="top" constant="20" id="kim-eh-DeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOm-b4-biV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xW8-Sh-l6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v13-ZM-AFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedrSplash" width="379" height="350"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
